('C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\SimplePasswordManager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('SimplePasswordManager',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\SimplePasswordManager.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\thege\\OneDrive\\Desktop\\PROJECTS\\SimplePasswordManager\\build\\SimplePasswordManager\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\LICENSE',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\REQUESTED',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\top_level.txt',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\LICENSE.BSD',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\LICENSE.APACHE',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.1.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\cryptography-42.0.1.dist-info\\INSTALLER',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
